{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mmentrenamiento;Username=postgres;Password=tu_password"
  },
  "JwtSettings": {
    "Secret": "zzdRCECUhe1Bbi3zRA80wAy3SXDsk6B4+SIP6j/k/cA=",
    "Issuer": "MMEntrenamientoApi",
    "Audience": "MMEntrenamientoPwa",
    "ExpirationInMinutes": 1440
  },
  "AllowedHosts": "*"
}